[33mcommit 7aa24aefd7ac36613cbc4b86af8f54db7a71978d[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Rui Wu <e1373544@u.nus.edu>
Date:   Wed Oct 29 23:10:51 2025 +0800

    api_key_removal

[33mcommit 3346910d5f90efa501e810a2f45a83a75caa055c[m
Author: Rui Wu <e1373544@u.nus.edu>
Date:   Wed Oct 29 23:05:35 2025 +0800

    eval_v2

[33mcommit 34df594110f1ff72793d7929eaebc662ad672b9c[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Rui Wu <e1373544@u.nus.edu>
Date:   Wed Oct 29 21:34:45 2025 +0800

    train_update2

[33mcommit 8d7959637da24354d6a28b71d2dc972c554d4ecf[m
Author: Rui Wu <e1373544@u.nus.edu>
Date:   Wed Oct 29 21:20:44 2025 +0800

    train_update

[33mcommit b28952a137eba9ac994eff7c2541d2e927e1decc[m
Author: Rui Wu <e1373544@u.nus.edu>
Date:   Wed Oct 29 21:07:47 2025 +0800

    requirements update3

[33mcommit 9b894f27d17fa55a52eb9f282571359311bcde75[m
Author: Rui Wu <e1373544@u.nus.edu>
Date:   Wed Oct 29 21:03:33 2025 +0800

    requirements update2

[33mcommit 9d852200bedf4289a5d93225e8d3dd8932dce9d4[m
Author: Rui Wu <e1373544@u.nus.edu>
Date:   Wed Oct 29 21:01:27 2025 +0800

    requirements update

[33mcommit 8786472d47b38e6d0f3590ff6d3de61210dea007[m
Author: Rui Wu <e1373544@u.nus.edu>
Date:   Wed Oct 29 20:55:22 2025 +0800

    eval

[33mcommit c264683757d8e3ca1ae2d330287e0bd4b7ae7f02[m
Author: Rui Wu <e1373544@u.nus.edu>
Date:   Wed Oct 29 20:47:46 2025 +0800

    v4

[33mcommit 308e0a837510b582918b01a1985c8b262ef474a3[m
Author: Rui Wu <e1373544@u.nus.edu>
Date:   Wed Oct 29 09:15:07 2025 +0800

    train_no_quant

[33mcommit 6ee8aba914ae97b6d40f12ad31280bd733e4f51b[m
Author: Rui Wu <e1373544@u.nus.edu>
Date:   Wed Oct 29 08:45:29 2025 +0800

    requirements

[33mcommit 13babafe9360aeb54311789c5065b24c1bba2795[m
Author: Rui Wu <e1373544@u.nus.edu>
Date:   Wed Oct 29 08:39:48 2025 +0800

    test

[33mcommit 6e9c8fcd5f809cefdb7f747cf2964505a3b49604[m
Author: Rui Wu <e1373544@u.nus.edu>
Date:   Wed Oct 29 04:14:23 2025 +0800

    v3

[33mcommit b251909741e1fafd28926af8fdf986ee2b98ffcd[m
Author: Rui Wu <e1373544@u.nus.edu>
Date:   Wed Oct 29 04:09:46 2025 +0800

    v2

[33mcommit 56719ddd1f6ebc2792c247b5cafacdd87efb4346[m
Author: Rui Wu <e1373544@u.nus.edu>
Date:   Wed Oct 29 03:29:55 2025 +0800

    v1

[33mcommit 48d8640a720b72a377d9258dbf628a17120190a1[m
Author: Rui Wu <e1373544@u.nus.edu>
Date:   Wed Oct 29 01:56:25 2025 +0800

    readme
